[33mcommit da26bce76bdd6c741e9d3f3137763a96f2029849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wtke9 <wtke90@gmail.com>
Date:   Fri Aug 16 18:58:10 2024 -0500

    edit README v2

[33mcommit da7982625eb43f8a3124f33c0812424257e03e94[m
Author: wtke9 <wtke90@gmail.com>
Date:   Fri Aug 16 18:55:59 2024 -0500

    edit README

[33mcommit 2fbb5006bcdfd958cb90ee3cc6cd28ec3730a007[m
Author: wtke9 <wtke90@gmail.com>
Date:   Wed Aug 14 23:10:41 2024 -0500

    add transitions, applying @angular/core

[33mcommit f434bf18cdae6598cf3c2bf2186b89d07683ff76[m
Merge: 2188b64 1507ba3
Author: wtke9 <wtke90@gmail.com>
Date:   Sun Aug 11 16:10:43 2024 -0500

    second commit

[33mcommit 2188b64357d42d223912fd467a807db60d980851[m
Author: wtke9 <wtke90@gmail.com>
Date:   Sun Aug 11 16:09:43 2024 -0500

    second commit

[33mcommit 1507ba335e75003ce9d0afe0f6ec11a8f505b512[m
Author: Bot Rios <139031511+riosGonzales@users.noreply.github.com>
Date:   Sun Aug 11 16:03:22 2024 -0500

    Update README.md

[33mcommit 6688069c5a00eaa1b8227309d9664f1a6cf9e6d0[m
Author: Daniel Rios <wtke90@gmail.com>
Date:   Tue Mar 5 16:17:38 2024 -0500

    initial commit
